<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Sets</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .red{
            background-color: red;
            color: white;
        } */
        /* #head{
            background-color: aqua;
        } */
        .one h2{
            background-color: black;
            color: white;

        }
        .one h3{
            color: aqua;
        }
        .navbar{
            font-family: 'Baloo Bhai 2', cursive;
            height: 45px;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        .navbar li{
            text-align: left center;
            display: inline-block;
            margin: 5px;
            padding: 3px;
        }
        
         .left{
            display: inline-block;
            background-color: red;
            height: 600px;
            width: 50%;
         }
         .right{
            display: inline-block;
            background-color: green;
            height: 600px;
            width: 50%;
         }
         footer{
            text-align: center;
            background-color: black;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
         }
         
     

    </style>
</head>
<body>
    <div class="navbar">
    
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact us</li>
        </ul>
    </div>
    
    <div class="left"></div><div class="right"></div>
    <footer>
        <p>Copyright &copy; 2023 disclaimer</p>
    </footer>
    
</body>
</html>