<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        position: relative;
      }
      header nav {
        text-decoration: none;
        width: 20vw;
        height: 20vh;
        font-size: 70%;
        list-style: square red;
      }
      li {
        /* text-decoration: none; */
        /* width: 30vw;
        height: 50vh; */

        /* /* height: 30%; */
        font-size: 2vw;
      }
      .container{
        background-color: red;
        min-height: 2000px;
        
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      dolores hic accusantium asperiores perferendis velit saepe itaque eos.
      Alias rerum officiis facilis exercitationem.
    </div>
  </body>
</html>
