<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice for CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1{
        display: inline-block;
        width: 50rem;
        height: 1000rem;
        background-image: url("https://t3.ftcdn.net/jpg/04/03/23/14/360_F_403231450_1tnwDnvPIbwbF4ELwqKUg4ssFC060Gjs.jpg");
        background-repeat: no-repeat; 
        
        
      }
      .box1 ul li{
        display: inline-block;
        color: rgb(214, 230, 222);
        font-size: 1.2rem;
        margin: 30px 20px;
        margin-left: 20px;
      }
      .box2{
        display: inline;
        width: 50rem;
        height: 1000rem;
        background-image: url("https://media.istockphoto.com/id/887465766/photo/road-construction-machinery-on-the-construction-of-highway.jpg?b=1&s=170667a&w=0&k=20&c=-Sj4SN2WTt1brkqiAg8_X16_qjpvF74eGaMQqOEUYLM=");
      }
    </style>
  </head>
  <body>
    <div class="box1">
        <ul>
            <li>Men</li>
            <li>Material</li>
            <li>Machine</li>
            <li>Money</li>
            <li>+</li>
          </ul>
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ex, dolore beatae, sed ullam ab neque quasi, architecto labore sequi iusto
    </div>
  </body>
</html>
